# DevopsAssignment

./: Baumann.SsrProject.sln  SSR Project.postman_collection.json  Startup.cs  appsettings.json  main.bicep
.github/workflows/: master_functiony6tlukywf6l3g.yml
.run/: ALL.run.xml
Company.FunctionApp1/: HttpTrig.cs
FunctionsApp/: FunctionsApp.csproj  Helpers.cs  ImageHelper.cs  Requirements + Task - 2022.docx  SSR Project.postman_collection.json  Startup.cs  appsettings.json  host.json  local.settings.json.example  main.bicep  readme.md
FunctionsApp/Functions/: ImageUpload.cs  ProcessImage.cs  ResetStorage.cs  Results.cs  StatusCheck.cs
FunctionsApp/Models/: ColorInformation.cs  QueueMessage.cs  StatusEntry.cs  WikiResult.cs
FunctionsApp/Properties/: launchSettings.json
